<!doctype html>
<html>
    <head>
        <link rel="icon" href="data:;base64,iVBORwOKGO=">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>React Hot Boilerplate</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script src="./src/index.tsx" />
</html>